events {}

http {
  # Login frontend
  server {
    listen 80;
    server_name login.localhost;

    location / {
      proxy_pass http://login_client_service:80;
    }

    location /api/ {
      proxy_pass http://backend_server_service:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
  # Landlord frontend
  server {
    listen 80;
    server_name landlord.localhost;

    location / {
      proxy_pass http://landlord_client_service:80;
    }

    location /api/ {
      proxy_pass http://backend_server_service:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
  # Renter frontend
  server {
    listen 80;
    server_name tenant.localhost;

    location / {
      proxy_pass http://tenant_client_service:80;
    }

    location /api/ {
      proxy_pass http://backend_server_service:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}